../Core/Src/AUDIO.c:175:9:AUDIO_OUT_Init	6
../Core/Src/AUDIO.c:220:9:AUDIO_OUT_Play	3
../Core/Src/AUDIO.c:239:6:AUDIO_OUT_ChangeBuffer	1
../Core/Src/AUDIO.c:251:9:AUDIO_OUT_Pause	2
../Core/Src/AUDIO.c:271:9:AUDIO_OUT_Resume	2
../Core/Src/AUDIO.c:291:9:AUDIO_OUT_Stop	3
../Core/Src/AUDIO.c:319:9:AUDIO_OUT_SetVolume	2
../Core/Src/AUDIO.c:335:9:AUDIO_OUT_SetMute	2
../Core/Src/AUDIO.c:353:9:AUDIO_OUT_SetOutputMode	2
../Core/Src/AUDIO.c:369:6:AUDIO_OUT_SetFrequency	2
../Core/Src/AUDIO.c:401:6:HAL_I2S_TxCpltCallback	2
../Core/Src/AUDIO.c:412:6:HAL_I2S_TxHalfCpltCallback	2
../Core/Src/AUDIO.c:428:13:AUDIO_OUT_ClockConfig	4
../Core/Src/AUDIO.c:467:13:AUDIO_OUT_MspInit	2
../Core/Src/AUDIO.c:535:13:AUDIO_OUT_MspDeInit	2
../Core/Src/AUDIO.c:571:13:AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/AUDIO.c:577:13:AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/AUDIO.c:583:13:AUDIO_OUT_Error_CallBack	1
../Core/Src/AUDIO.c:594:16:I2S3_Init	2
../Core/Src/AUDIO.c:621:6:HAL_I2S_ErrorCallback	2
